<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ejemplo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ejemplo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ejemplo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/navVehiculos"
        android:name="com.example.ejemplo.ui.vehiculos.VehiculosFragment"
        android:label="fragment_vehiculos"
        tools:layout="@layout/fragment_vehiculos" />
    <fragment
        android:id="@+id/navAdeudos"
        android:name="com.example.ejemplo.ui.adeudos.AdeudosFragment"
        android:label="fragment_adeudos"
        tools:layout="@layout/fragment_adeudos" />
    <fragment
        android:id="@+id/navChoferes"
        android:name="com.example.ejemplo.ui.choferes.ChoferesFragment"
        android:label="fragment_choferes"
        tools:layout="@layout/fragment_choferes" />
    <fragment
        android:id="@+id/navMante"
        android:name="com.example.ejemplo.ui.mantenimiento.MantenimientoFragment"
        android:label="fragment_mantenimiento"
        tools:layout="@layout/fragment_mantenimiento" />
</navigation>