<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img">

        <Space
            android:layout_width="match_parent"
            android:layout_height="62dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:src="@drawable/logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <Button
            android:id="@+id/botonInicio"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/my_secundary"
            android:textColor="@color/white"
            android:text="Iniciar Sesion" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/my_secundary"
            android:textColor="@color/white"
            android:text="Registrate" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>