<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.choferes.ChoferesFragment">

    <TextView
        android:id="@+id/text_choferes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choferes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="312dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/avatar_example" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:alpha="0.7"
                        android:text="Fecha de Nacimiento:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtNacimientoChofer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_editedtex"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:alpha="0.7"
                android:text="Nombre(s):"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombreChofer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_editedtex"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:alpha="0.7"
                        android:text="Apellido Paterno:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtApellidoPChofer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_editedtex"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:alpha="0.7"
                        android:text="Apellido Materno:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtApellidoMChofer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_editedtex"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:alpha="0.7"
                android:text="Estado:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEstadoChofer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_editedtex"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:alpha="0.7"
                android:text="Ciudad:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCiudadChofer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_editedtex"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:alpha="0.7"
                        android:text="Calle:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtDireccionChofer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_editedtex"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:alpha="0.7"
                        android:text="Codigo Postal:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtCPChofer"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_editedtex"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:alpha="0.7"
                android:text="Numero de Licencia:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtLicChofer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_editedtex"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/btnAgregarChofer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Añadir" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
